<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xenon\Xenon.csproj" />
	<None Include="Shaders/**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
