# Xenon

./: GameObject.cs  GameObjectInstance.cs  GameSettings.cs  GameState.cs  Script.cs  Xenon.Engine.csproj  Xenon.csproj  Xenon.sln
Client/: Effect.cs  Game.cs  Input.cs
Client/Objects/: Camera.cs
Client/Prefabs/: Camera.cs
Client/UI/: Camera.cs
Common/: GameObject.cs
Common/Graphics/: GLShader.cs
Common/Object/: Componenet.cs  GameObject.cs  ObjectManager.cs
Common/Objects/: AIController.cs  AIState.cs  GameObject.cs
Common/State/: GameState.cs  StateManager.cs
Common/Utilities/: FPS.cs  IniFile.cs  JsonResolver.cs  Logger.cs  MiscUtils.cs
Template/: Program.cs  Template.cs  Template.csproj  Triangle.cs
Template/Shaders/: multi_texture.frag  texture.frag  texture.vert  triangle.frag  triangle.vert
Template/States/: 0_Triangle.cs  1_ElementBufferObjects.cs  2_Textures.cs  3_MultipleTextures.cs  ElementBufferObjects.cs  Textures.cs  Triangle.cs
Xenon/: Xenon.csproj
Xenon/Client/: Game.cs
Xenon/Client/Graphics/: Shader.cs  Texture.cs
Xenon/Common/Object/: Componenet.cs  GameObject.cs  ObjectManager.cs
Xenon/Common/State/: GameState.cs  StateManager.cs
Xenon/Common/Utilities/: Ini.cs  Logger.cs  MiscUtils.cs
